--cpu Cortex-M3
".\obj\startup_stm32l1xx_md.o"
".\obj\main.o"
".\obj\system_stm32l1xx.o"
".\obj\dht11.o"
".\obj\uart.o"
".\obj\i2c.o"
".\obj\bmp085.o"
".\obj\onewire.o"
".\obj\18b20.o"
".\obj\leds.o"
".\obj\adc.o"
".\obj\rtc.o"
".\obj\pin.o"
".\obj\button.o"
".\obj\stm32l1xx_gpio.o"
".\obj\stm32l1xx_rcc.o"
".\obj\stm32l1xx_rtc.o"
".\obj\stm32l1xx_syscfg.o"
".\obj\stm32l1xx_tim.o"
".\obj\stm32l1xx_usart.o"
".\obj\misc.o"
".\obj\stm32l1xx_exti.o"
".\obj\stm32l1xx_dma.o"
".\obj\stm32l1xx_adc.o"
".\obj\stm32l1xx_flash.o"
".\obj\stm32l1xx_pwr.o"
".\obj\stm32l1xx_dac.o"
".\obj\stm32l1xx_i2c.o"
--library_type=microlib --ro-base 0x08000000 --entry 0x08000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\obj\dhttocom.map" -o .\obj\dhttocom.axf