*** Creating Trace Output File '.\obj\dhttocom.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '".\obj\startup_stm32l1xx_md.o"'
### List of Objects: adding '".\obj\main.o"'
### List of Objects: adding '".\obj\system_stm32l1xx.o"'
### List of Objects: adding '".\obj\dht11.o"'
### List of Objects: adding '".\obj\stm32l1xx_gpio.o"'
### List of Objects: adding '".\obj\stm32l1xx_rcc.o"'
### List of Objects: adding '".\obj\stm32l1xx_rtc.o"'
### List of Objects: adding '".\obj\stm32l1xx_syscfg.o"'
### List of Objects: adding '".\obj\stm32l1xx_tim.o"'
### List of Objects: adding '".\obj\stm32l1xx_usart.o"'
### List of Objects: adding '".\obj\misc.o"'
### List of Objects: adding '".\obj\stm32l1xx_exti.o"'
### List of Objects: adding '".\obj\stm32l1xx_dma.o"'
### List of Objects: adding '".\obj\stm32l1xx_adc.o"'
### List of Objects: adding '".\obj\stm32l1xx_flash.o"'
### List of Objects: adding '".\obj\stm32l1xx_pwr.o"'
### List of Objects: adding '".\obj\stm32l1xx_dac.o"'
### ADS-LD Command completed:
--cpu Cortex-M3 ".\obj\startup_stm32l1xx_md.o" ".\obj\main.o" ".\obj\system_stm32l1xx.o" ".\obj\dht11.o" ".\obj\stm32l1xx_gpio.o" ".\obj\stm32l1xx_rcc.o" ".\obj\stm32l1xx_rtc.o" ".\obj\stm32l1xx_syscfg.o" ".\obj\stm32l1xx_tim.o" ".\obj\stm32l1xx_usart.o" ".\obj\misc.o" ".\obj\stm32l1xx_exti.o" ".\obj\stm32l1xx_dma.o" ".\obj\stm32l1xx_adc.o" ".\obj\stm32l1xx_flash.o" ".\obj\stm32l1xx_pwr.o" ".\obj\stm32l1xx_dac.o" --library_type=microlib --ro-base 0x08000000 --entry 0x08000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\obj\dhttocom.map" -o ".\obj\dhttocom.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: '.\obj\dhttocom.axf'
### ADS-LD Command File: '.\obj\dhttocom.lnp'
### Checking for dirty Components...
### Creating CmdFile '.\obj\dhttocom.lnp', Handle=0x000001FC
### Writing '.lnp' file
### ADS-LD Command file '.\obj\dhttocom.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
